Process:         hotrace [22895]
Path:            /Users/USER/Documents/*/hotrace
Load Address:    0x100004000
Identifier:      hotrace
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [22894]

Date/Time:       2021-04-07 22:14:42.288 +0200
Launch Time:     2021-04-07 22:14:33.216 +0200
OS Version:      macOS 11.2.3 (20D91)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         185.7M
Physical footprint (peak):  185.7M
----

leaks Report Version: 4.0
Process 22895: 2 nodes malloced for 1 KB
Process 22895: 0 leaks for 0 total leaked bytes.

