Process:         hotrace [22065]
Path:            /Users/USER/Documents/*/hotrace
Load Address:    0x102ddc000
Identifier:      hotrace
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  leaks [22064]

Date/Time:       2021-04-07 22:07:29.404 +0200
Launch Time:     2021-04-07 22:07:20.551 +0200
OS Version:      macOS 11.2.3 (20D91)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         13.5M
Physical footprint (peak):  25.8M
----

leaks Report Version: 4.0
Process 22065: 1196 nodes malloced for 38 KB
Process 22065: 982 leaks for 26448 total leaked bytes.

    982 (25.8K) << TOTAL >>

      2 (128 bytes) ROOT LEAK: 0x12de06c80 [16]
         1 (112 bytes) 0x12de06d80 [112]

      2 (128 bytes) ROOT LEAK: 0x12de08360 [16]
         1 (112 bytes) 0x12de086e0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de08bc0 [16]
         1 (112 bytes) 0x12de08dc0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de08e90 [16]
         1 (112 bytes) 0x12de091d0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de09bc0 [16]
         1 (112 bytes) 0x12de0a380 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0a450 [16]
         1 (112 bytes) 0x12de0a610 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0a870 [16]
         1 (112 bytes) 0x12de0af30 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0b9d0 [16]
         1 (112 bytes) 0x12de0ba50 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0beb0 [16]
         1 (112 bytes) 0x12de0c030 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0cda0 [16]
         1 (112 bytes) 0x12de0ce60 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0d1c0 [16]
         1 (112 bytes) 0x12de0d1f0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0d520 [16]
         1 (112 bytes) 0x12de0d590 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0d6f0 [16]
         1 (112 bytes) 0x12de0d8e0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0ec40 [16]
         1 (112 bytes) 0x12de0fc30 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0fd00 [16]
         1 (112 bytes) 0x12de0fdc0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de0fe90 [16]
         1 (112 bytes) 0x12de102d0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de10430 [16]
         1 (112 bytes) 0x12de10bb0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de12210 [16]
         1 (112 bytes) 0x12de12700 [112]

      2 (128 bytes) ROOT LEAK: 0x12de127d0 [16]
         1 (112 bytes) 0x12de135d0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de13d30 [16]
         1 (112 bytes) 0x12de13de0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de141c0 [16]
         1 (112 bytes) 0x12de142f0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de148e0 [16]
         1 (112 bytes) 0x12de14950 [112]

      2 (128 bytes) ROOT LEAK: 0x12de14bb0 [16]
         1 (112 bytes) 0x12de14b20 [112]

      2 (128 bytes) ROOT LEAK: 0x12de14c30 [16]
         1 (112 bytes) 0x12de14c70 [112]

      2 (128 bytes) ROOT LEAK: 0x12de167e0 [16]
         1 (112 bytes) 0x12de16750 [112]

      2 (128 bytes) ROOT LEAK: 0x12de17680 [16]
         1 (112 bytes) 0x12de17780 [112]

      2 (128 bytes) ROOT LEAK: 0x12de17d20 [16]
         1 (112 bytes) 0x12de17e60 [112]

      2 (128 bytes) ROOT LEAK: 0x12de18990 [16]
         1 (112 bytes) 0x12de18ac0 [112]

      2 (128 bytes) ROOT LEAK: 0x12de19220 [16]
         1 (112 bytes) 0x12de19320 [112]

      2 (128 bytes) ROOT LEAK: 0x12de19900 [16]
         1 (112 bytes) 0x12de19e70 [112]

      2 (128 bytes) ROOT LEAK: 0x12f2042a0 [16]
         1 (112 bytes) 0x12f2042c0 [112]

      2 (128 bytes) ROOT LEAK: 0x12f2045f0 [16]
         1 (112 bytes) 0x12f204be0 [112]

      2 (128 bytes) ROOT LEAK: 0x12f207b40 [16]
         1 (112 bytes) 0x12f207b60 [112]

      2 (128 bytes) ROOT LEAK: 0x12f213350 [16]
         1 (112 bytes) 0x12f213e00 [112]

      2 (128 bytes) ROOT LEAK: 0x12f2150a0 [16]
         1 (112 bytes) 0x12f215310 [112]

      2 (128 bytes) ROOT LEAK: 0x12f21df70 [16]
         1 (112 bytes) 0x12f21e0e0 [112]

      2 (48 bytes) ROOT LEAK: 0x12de15be0 [16]
         1 (32 bytes) 0x12de15bc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de1bc20 [16]
         1 (32 bytes) 0x12de1bc00 [32]

      2 (48 bytes) ROOT LEAK: 0x12de1ca20 [16]
         1 (32 bytes) 0x12de1ca00 [32]

      2 (48 bytes) ROOT LEAK: 0x12de1df20 [16]
         1 (32 bytes) 0x12de1df00 [32]

      2 (48 bytes) ROOT LEAK: 0x12de1e140 [16]
         1 (32 bytes) 0x12de1e150 [32]

      2 (48 bytes) ROOT LEAK: 0x12de21a20 [16]
         1 (32 bytes) 0x12de21a00 [32]

      2 (48 bytes) ROOT LEAK: 0x12de25ae0 [16]
         1 (32 bytes) 0x12de25ac0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de26f60 [16]
         1 (32 bytes) 0x12de26f40 [32]

      2 (48 bytes) ROOT LEAK: 0x12de29be0 [16]
         1 (32 bytes) 0x12de29bc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de2a0e0 [16]
         1 (32 bytes) 0x12de2a0c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de2a9f0 [16]
         1 (32 bytes) 0x12de2a960 [32]

      2 (48 bytes) ROOT LEAK: 0x12de2f3f0 [16]
         1 (32 bytes) 0x12de2f360 [32]

      2 (48 bytes) ROOT LEAK: 0x12de2fde0 [16]
         1 (32 bytes) 0x12de2fdc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de31e20 [16]
         1 (32 bytes) 0x12de31e00 [32]

      2 (48 bytes) ROOT LEAK: 0x12de34ee0 [16]
         1 (32 bytes) 0x12de34e90 [32]

      2 (48 bytes) ROOT LEAK: 0x12de35060 [16]
         1 (32 bytes) 0x12de350d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de39490 [16]
         1 (32 bytes) 0x12de394b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de42960 [16]
         1 (32 bytes) 0x12de42940 [32]

      2 (48 bytes) ROOT LEAK: 0x12de456c0 [16]
         1 (32 bytes) 0x12de45710 [32]

      2 (48 bytes) ROOT LEAK: 0x12de49090 [16]
         1 (32 bytes) 0x12de49070 [32]

      2 (48 bytes) ROOT LEAK: 0x12de4a900 [16]
         1 (32 bytes) 0x12de4a8e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de4b310 [16]
         1 (32 bytes) 0x12de4b250 [32]

      2 (48 bytes) ROOT LEAK: 0x12de50fa0 [16]
         1 (32 bytes) 0x12de50f80 [32]

      2 (48 bytes) ROOT LEAK: 0x12de516a0 [16]
         1 (32 bytes) 0x12de51680 [32]

      2 (48 bytes) ROOT LEAK: 0x12de52b20 [16]
         1 (32 bytes) 0x12de52b00 [32]

      2 (48 bytes) ROOT LEAK: 0x12de547a0 [16]
         1 (32 bytes) 0x12de54780 [32]

      2 (48 bytes) ROOT LEAK: 0x12de557a0 [16]
         1 (32 bytes) 0x12de55780 [32]

      2 (48 bytes) ROOT LEAK: 0x12de5bde0 [16]
         1 (32 bytes) 0x12de5bdc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de5db20 [16]
         1 (32 bytes) 0x12de5db00 [32]

      2 (48 bytes) ROOT LEAK: 0x12de63820 [16]
         1 (32 bytes) 0x12de63800 [32]

      2 (48 bytes) ROOT LEAK: 0x12de6fcd0 [16]
         1 (32 bytes) 0x12de6fcb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de708a0 [16]
         1 (32 bytes) 0x12de70880 [32]

      2 (48 bytes) ROOT LEAK: 0x12de71920 [16]
         1 (32 bytes) 0x12de71900 [32]

      2 (48 bytes) ROOT LEAK: 0x12de74960 [16]
         1 (32 bytes) 0x12de74940 [32]

      2 (48 bytes) ROOT LEAK: 0x12de766e0 [16]
         1 (32 bytes) 0x12de766c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de7a7a0 [16]
         1 (32 bytes) 0x12de7a780 [32]

      2 (48 bytes) ROOT LEAK: 0x12de7f1e0 [16]
         1 (32 bytes) 0x12de7fbb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de82190 [16]
         1 (32 bytes) 0x12de821b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de8d7b0 [16]
         1 (32 bytes) 0x12de8d790 [32]

      2 (48 bytes) ROOT LEAK: 0x12de90b50 [16]
         1 (32 bytes) 0x12de90b30 [32]

      2 (48 bytes) ROOT LEAK: 0x12de953d0 [16]
         1 (32 bytes) 0x12de953b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12de95f50 [16]
         1 (32 bytes) 0x12de95ec0 [32]

      2 (48 bytes) ROOT LEAK: 0x12dea0c60 [16]
         1 (32 bytes) 0x12dea0c40 [32]

      2 (48 bytes) ROOT LEAK: 0x12dea5690 [16]
         1 (32 bytes) 0x12dea5600 [32]

      2 (48 bytes) ROOT LEAK: 0x12dea63e0 [16]
         1 (32 bytes) 0x12dea63c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12dea71d0 [16]
         1 (32 bytes) 0x12dea71b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12dea9560 [16]
         1 (32 bytes) 0x12dea9540 [32]

      2 (48 bytes) ROOT LEAK: 0x12deac420 [16]
         1 (32 bytes) 0x12deac400 [32]

      2 (48 bytes) ROOT LEAK: 0x12deb1f00 [16]
         1 (32 bytes) 0x12deb1f50 [32]

      2 (48 bytes) ROOT LEAK: 0x12deb6ba0 [16]
         1 (32 bytes) 0x12deb6b80 [32]

      2 (48 bytes) ROOT LEAK: 0x12dec0ce0 [16]
         1 (32 bytes) 0x12dec0cc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12dec3dc0 [16]
         1 (32 bytes) 0x12dec3da0 [32]

      2 (48 bytes) ROOT LEAK: 0x12ded48e0 [16]
         1 (32 bytes) 0x12ded48c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12ded4a70 [16]
         1 (32 bytes) 0x12ded4a50 [32]

      2 (48 bytes) ROOT LEAK: 0x12ded6cc0 [16]
         1 (32 bytes) 0x12ded6ca0 [32]

      2 (48 bytes) ROOT LEAK: 0x12deda440 [16]
         1 (32 bytes) 0x12deda420 [32]

      2 (48 bytes) ROOT LEAK: 0x12deddf60 [16]
         1 (32 bytes) 0x12deddf40 [32]

      2 (48 bytes) ROOT LEAK: 0x12dede400 [16]
         1 (32 bytes) 0x12dede3e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12dee0190 [16]
         1 (32 bytes) 0x12dee0100 [32]

      2 (48 bytes) ROOT LEAK: 0x12dee13a0 [16]
         1 (32 bytes) 0x12dee1380 [32]

      2 (48 bytes) ROOT LEAK: 0x12dee21a0 [16]
         1 (32 bytes) 0x12dee2180 [32]

      2 (48 bytes) ROOT LEAK: 0x12deebaa0 [16]
         1 (32 bytes) 0x12deeba80 [32]

      2 (48 bytes) ROOT LEAK: 0x12def3aa0 [16]
         1 (32 bytes) 0x12def3a80 [32]

      2 (48 bytes) ROOT LEAK: 0x12def69a0 [16]
         1 (32 bytes) 0x12def6980 [32]

      2 (48 bytes) ROOT LEAK: 0x12defa020 [16]
         1 (32 bytes) 0x12defa000 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2047c0 [16]
         1 (32 bytes) 0x12f2047a0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f20d940 [16]
         1 (32 bytes) 0x12f20d920 [32]

      2 (48 bytes) ROOT LEAK: 0x12f211020 [16]
         1 (32 bytes) 0x12f211000 [32]

      2 (48 bytes) ROOT LEAK: 0x12f211c50 [16]
         1 (32 bytes) 0x12f211c30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f218300 [16]
         1 (32 bytes) 0x12f2182e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f221ad0 [16]
         1 (32 bytes) 0x12f221ab0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f22f840 [16]
         1 (32 bytes) 0x12f22f8e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f23a650 [16]
         1 (32 bytes) 0x12f23a630 [32]

      2 (48 bytes) ROOT LEAK: 0x12f23cb50 [16]
         1 (32 bytes) 0x12f23cb30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f24ef10 [16]
         1 (32 bytes) 0x12f24eef0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f250090 [16]
         1 (32 bytes) 0x12f250070 [32]

      2 (48 bytes) ROOT LEAK: 0x12f251450 [16]
         1 (32 bytes) 0x12f251430 [32]

      2 (48 bytes) ROOT LEAK: 0x12f256490 [16]
         1 (32 bytes) 0x12f256470 [32]

      2 (48 bytes) ROOT LEAK: 0x12f259f50 [16]
         1 (32 bytes) 0x12f259f30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f26c7d0 [16]
         1 (32 bytes) 0x12f26c7b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f276990 [16]
         1 (32 bytes) 0x12f276970 [32]

      2 (48 bytes) ROOT LEAK: 0x12f277690 [16]
         1 (32 bytes) 0x12f277670 [32]

      2 (48 bytes) ROOT LEAK: 0x12f27b290 [16]
         1 (32 bytes) 0x12f27b270 [32]

      2 (48 bytes) ROOT LEAK: 0x12f27c4d0 [16]
         1 (32 bytes) 0x12f27c4b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f27f7d0 [16]
         1 (32 bytes) 0x12f27fc60 [32]

      2 (48 bytes) ROOT LEAK: 0x12f281810 [16]
         1 (32 bytes) 0x12f2817f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f289a90 [16]
         1 (32 bytes) 0x12f289a70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f29cb90 [16]
         1 (32 bytes) 0x12f29cb70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2a0b50 [16]
         1 (32 bytes) 0x12f2a0b30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2a8a90 [16]
         1 (32 bytes) 0x12f2a8a70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2a9010 [16]
         1 (32 bytes) 0x12f2a8ff0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2af990 [16]
         1 (32 bytes) 0x12f2af970 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2afd10 [16]
         1 (32 bytes) 0x12f2afcf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2afe10 [16]
         1 (32 bytes) 0x12f2afdf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2bf9d0 [16]
         1 (32 bytes) 0x12f2bf9b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2d6790 [16]
         1 (32 bytes) 0x12f2d6770 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2d8c40 [16]
         1 (32 bytes) 0x12f2d8e60 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2d8d90 [16]
         1 (32 bytes) 0x12f2d8d70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2dbf50 [16]
         1 (32 bytes) 0x12f2dbf30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2dd290 [16]
         1 (32 bytes) 0x12f2dd270 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2de850 [16]
         1 (32 bytes) 0x12f2de830 [32]

      2 (48 bytes) ROOT LEAK: 0x12f2f0250 [16]
         1 (32 bytes) 0x12f2f0230 [32]

      2 (48 bytes) ROOT LEAK: 0x12f305810 [16]
         1 (32 bytes) 0x12f3057f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f307cd0 [16]
         1 (32 bytes) 0x12f307cb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f309ed0 [16]
         1 (32 bytes) 0x12f309eb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f30f5d0 [16]
         1 (32 bytes) 0x12f30f5b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f312e90 [16]
         1 (32 bytes) 0x12f312e70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f318150 [16]
         1 (32 bytes) 0x12f318130 [32]

      2 (48 bytes) ROOT LEAK: 0x12f31d150 [16]
         1 (32 bytes) 0x12f31d130 [32]

      2 (48 bytes) ROOT LEAK: 0x12f31ec40 [16]
         1 (32 bytes) 0x12f31ec20 [32]

      2 (48 bytes) ROOT LEAK: 0x12f331f10 [16]
         1 (32 bytes) 0x12f331ef0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f336090 [16]
         1 (32 bytes) 0x12f336070 [32]

      2 (48 bytes) ROOT LEAK: 0x12f33b950 [16]
         1 (32 bytes) 0x12f33b930 [32]

      2 (48 bytes) ROOT LEAK: 0x12f33de50 [16]
         1 (32 bytes) 0x12f33de30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f340c10 [16]
         1 (32 bytes) 0x12f340bf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f357050 [16]
         1 (32 bytes) 0x12f357030 [32]

      2 (48 bytes) ROOT LEAK: 0x12f35d4d0 [16]
         1 (32 bytes) 0x12f35d4b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f362290 [16]
         1 (32 bytes) 0x12f362270 [32]

      2 (48 bytes) ROOT LEAK: 0x12f36cf10 [16]
         1 (32 bytes) 0x12f36cef0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f36efd0 [16]
         1 (32 bytes) 0x12f36efb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f36fd50 [16]
         1 (32 bytes) 0x12f36fd30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f383cd0 [16]
         1 (32 bytes) 0x12f383cb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f38c550 [16]
         1 (32 bytes) 0x12f38c530 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3924d0 [16]
         1 (32 bytes) 0x12f3924b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f399050 [16]
         1 (32 bytes) 0x12f399030 [32]

      2 (48 bytes) ROOT LEAK: 0x12f39ccd0 [16]
         1 (32 bytes) 0x12f39ccb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f39e910 [16]
         1 (32 bytes) 0x12f39e8f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3a9090 [16]
         1 (32 bytes) 0x12f3a9070 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3adc10 [16]
         1 (32 bytes) 0x12f3adb80 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3b0d50 [16]
         1 (32 bytes) 0x12f3b0d30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3b1810 [16]
         1 (32 bytes) 0x12f3b17f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3b2d00 [16]
         1 (32 bytes) 0x12f3b2c70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3b7950 [16]
         1 (32 bytes) 0x12f3b7930 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3c6e90 [16]
         1 (32 bytes) 0x12f3c6e70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3cc850 [16]
         1 (32 bytes) 0x12f3cc830 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3cfec0 [16]
         1 (32 bytes) 0x12f3cfea0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3d2250 [16]
         1 (32 bytes) 0x12f3d2230 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3d8890 [16]
         1 (32 bytes) 0x12f3d8870 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3e0cc0 [16]
         1 (32 bytes) 0x12f3e0ca0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3f4110 [16]
         1 (32 bytes) 0x12f3f40f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3fd410 [16]
         1 (32 bytes) 0x12f3fd3f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f3ff190 [16]
         1 (32 bytes) 0x12f3ff170 [32]

      2 (48 bytes) ROOT LEAK: 0x12f407b80 [16]
         1 (32 bytes) 0x12f407b60 [32]

      2 (48 bytes) ROOT LEAK: 0x12f410bd0 [16]
         1 (32 bytes) 0x12f410bb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f415490 [16]
         1 (32 bytes) 0x12f415470 [32]

      2 (48 bytes) ROOT LEAK: 0x12f41f3d0 [16]
         1 (32 bytes) 0x12f41f3b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f41f810 [16]
         1 (32 bytes) 0x12f41f7f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f424f10 [16]
         1 (32 bytes) 0x12f424ef0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f428ad0 [16]
         1 (32 bytes) 0x12f428ab0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f42af10 [16]
         1 (32 bytes) 0x12f42aef0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f42fc10 [16]
         1 (32 bytes) 0x12f42fbf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4316d0 [16]
         1 (32 bytes) 0x12f4316b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f436210 [16]
         1 (32 bytes) 0x12f4361f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f436910 [16]
         1 (32 bytes) 0x12f4368f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f438e50 [16]
         1 (32 bytes) 0x12f438e30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f43b690 [16]
         1 (32 bytes) 0x12f43b670 [32]

      2 (48 bytes) ROOT LEAK: 0x12f442510 [16]
         1 (32 bytes) 0x12f4424f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f443310 [16]
         1 (32 bytes) 0x12f4432f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f448200 [16]
         1 (32 bytes) 0x12f4481e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f452790 [16]
         1 (32 bytes) 0x12f452770 [32]

      2 (48 bytes) ROOT LEAK: 0x12f455a50 [16]
         1 (32 bytes) 0x12f455a30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f45db00 [16]
         1 (32 bytes) 0x12f45db40 [32]

      2 (48 bytes) ROOT LEAK: 0x12f462810 [16]
         1 (32 bytes) 0x12f4627f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f46b6a0 [16]
         1 (32 bytes) 0x12f46b680 [32]

      2 (48 bytes) ROOT LEAK: 0x12f46e110 [16]
         1 (32 bytes) 0x12f46e0f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f476790 [16]
         1 (32 bytes) 0x12f476770 [32]

      2 (48 bytes) ROOT LEAK: 0x12f47e650 [16]
         1 (32 bytes) 0x12f47e630 [32]

      2 (48 bytes) ROOT LEAK: 0x12f484050 [16]
         1 (32 bytes) 0x12f484030 [32]

      2 (48 bytes) ROOT LEAK: 0x12f485000 [16]
         1 (32 bytes) 0x12f484fe0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f489310 [16]
         1 (32 bytes) 0x12f4892f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f48b1c0 [16]
         1 (32 bytes) 0x12f48b1a0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f48c2d0 [16]
         1 (32 bytes) 0x12f48c2b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f48fe10 [16]
         1 (32 bytes) 0x12f48fdf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f497490 [16]
         1 (32 bytes) 0x12f497470 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4b4310 [16]
         1 (32 bytes) 0x12f4b42f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4cbbd0 [16]
         1 (32 bytes) 0x12f4cbbb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4cd6d0 [16]
         1 (32 bytes) 0x12f4cd680 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4ce5d0 [16]
         1 (32 bytes) 0x12f4ce5b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4d6f90 [16]
         1 (32 bytes) 0x12f4d6f70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4d8a90 [16]
         1 (32 bytes) 0x12f4d8a70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4da5c0 [16]
         1 (32 bytes) 0x12f4da5a0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4dde50 [16]
         1 (32 bytes) 0x12f4dde30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4e0e50 [16]
         1 (32 bytes) 0x12f4e0e30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4e64d0 [16]
         1 (32 bytes) 0x12f4e64b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4ef590 [16]
         1 (32 bytes) 0x12f4ef570 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4f1bd0 [16]
         1 (32 bytes) 0x12f4f1bb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f4fa0d0 [16]
         1 (32 bytes) 0x12f4fa0b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f51b810 [16]
         1 (32 bytes) 0x12f51b7f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f51c9d0 [16]
         1 (32 bytes) 0x12f51c9b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f51ef50 [16]
         1 (32 bytes) 0x12f51ef30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f522920 [16]
         1 (32 bytes) 0x12f522900 [32]

      2 (48 bytes) ROOT LEAK: 0x12f52b6e0 [16]
         1 (32 bytes) 0x12f52b6c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5301d0 [16]
         1 (32 bytes) 0x12f530260 [32]

      2 (48 bytes) ROOT LEAK: 0x12f533e90 [16]
         1 (32 bytes) 0x12f533e70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5344d0 [16]
         1 (32 bytes) 0x12f5344b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f534ad0 [16]
         1 (32 bytes) 0x12f534ab0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f53bc90 [16]
         1 (32 bytes) 0x12f53bc70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f542190 [16]
         1 (32 bytes) 0x12f542170 [32]

      2 (48 bytes) ROOT LEAK: 0x12f553e50 [16]
         1 (32 bytes) 0x12f553e30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f55b090 [16]
         1 (32 bytes) 0x12f55b070 [32]

      2 (48 bytes) ROOT LEAK: 0x12f561b50 [16]
         1 (32 bytes) 0x12f561b30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f563150 [16]
         1 (32 bytes) 0x12f563130 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5651d0 [16]
         1 (32 bytes) 0x12f5651b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f583050 [16]
         1 (32 bytes) 0x12f583030 [32]

      2 (48 bytes) ROOT LEAK: 0x12f588990 [16]
         1 (32 bytes) 0x12f588970 [32]

      2 (48 bytes) ROOT LEAK: 0x12f59e710 [16]
         1 (32 bytes) 0x12f59e6f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5a1a50 [16]
         1 (32 bytes) 0x12f5a1a30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5a2b90 [16]
         1 (32 bytes) 0x12f5a2b70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5a3750 [16]
         1 (32 bytes) 0x12f5a3730 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5a4190 [16]
         1 (32 bytes) 0x12f5a4170 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5b17d0 [16]
         1 (32 bytes) 0x12f5b17b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5b2ad0 [16]
         1 (32 bytes) 0x12f5b2ab0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5c2f10 [16]
         1 (32 bytes) 0x12f5c2ef0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5c7b10 [16]
         1 (32 bytes) 0x12f5c7af0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5c8110 [16]
         1 (32 bytes) 0x12f5c80f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5d0210 [16]
         1 (32 bytes) 0x12f5d01f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5d1d50 [16]
         1 (32 bytes) 0x12f5d1d30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5defd0 [16]
         1 (32 bytes) 0x12f5defb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5efe50 [16]
         1 (32 bytes) 0x12f5efe30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f5fbf40 [16]
         1 (32 bytes) 0x12f5fbeb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f604930 [16]
         1 (32 bytes) 0x12f604910 [32]

      2 (48 bytes) ROOT LEAK: 0x12f604eb0 [16]
         1 (32 bytes) 0x12f604e90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6067c0 [16]
         1 (32 bytes) 0x12f6067a0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f607130 [16]
         1 (32 bytes) 0x12f607110 [32]

      2 (48 bytes) ROOT LEAK: 0x12f60c130 [16]
         1 (32 bytes) 0x12f60c0e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f60cca0 [16]
         1 (32 bytes) 0x12f60cc10 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6102f0 [16]
         1 (32 bytes) 0x12f6102d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f617670 [16]
         1 (32 bytes) 0x12f617650 [32]

      2 (48 bytes) ROOT LEAK: 0x12f618b60 [16]
         1 (32 bytes) 0x12f618aa0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f619ef0 [16]
         1 (32 bytes) 0x12f619ed0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f61ac70 [16]
         1 (32 bytes) 0x12f61ac50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f61e230 [16]
         1 (32 bytes) 0x12f61e210 [32]

      2 (48 bytes) ROOT LEAK: 0x12f620030 [16]
         1 (32 bytes) 0x12f620010 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6215f0 [16]
         1 (32 bytes) 0x12f6215d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f628140 [16]
         1 (32 bytes) 0x12f6280b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f62dd30 [16]
         1 (32 bytes) 0x12f62dd10 [32]

      2 (48 bytes) ROOT LEAK: 0x12f633430 [16]
         1 (32 bytes) 0x12f633410 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6373b0 [16]
         1 (32 bytes) 0x12f637390 [32]

      2 (48 bytes) ROOT LEAK: 0x12f638f70 [16]
         1 (32 bytes) 0x12f638f50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f63c430 [16]
         1 (32 bytes) 0x12f63c410 [32]

      2 (48 bytes) ROOT LEAK: 0x12f641fb0 [16]
         1 (32 bytes) 0x12f641f90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f643530 [16]
         1 (32 bytes) 0x12f643510 [32]

      2 (48 bytes) ROOT LEAK: 0x12f64fa70 [16]
         1 (32 bytes) 0x12f64fa20 [32]

      2 (48 bytes) ROOT LEAK: 0x12f654df0 [16]
         1 (32 bytes) 0x12f654dd0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f655730 [16]
         1 (32 bytes) 0x12f655710 [32]

      2 (48 bytes) ROOT LEAK: 0x12f659e70 [16]
         1 (32 bytes) 0x12f659e50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f65ede0 [16]
         1 (32 bytes) 0x12f65f140 [32]

      2 (48 bytes) ROOT LEAK: 0x12f66ebf0 [16]
         1 (32 bytes) 0x12f66ebd0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f68ed00 [16]
         1 (32 bytes) 0x12f68ece0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f692460 [16]
         1 (32 bytes) 0x12f6923d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f695d70 [16]
         1 (32 bytes) 0x12f695d50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f69b970 [16]
         1 (32 bytes) 0x12f69b950 [32]

      2 (48 bytes) ROOT LEAK: 0x12f69cfb0 [16]
         1 (32 bytes) 0x12f69cf90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6a0970 [16]
         1 (32 bytes) 0x12f6a0950 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6a1370 [16]
         1 (32 bytes) 0x12f6a1350 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6a69b0 [16]
         1 (32 bytes) 0x12f6a6990 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6a7c30 [16]
         1 (32 bytes) 0x12f6a7c10 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6a98f0 [16]
         1 (32 bytes) 0x12f6a98d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6ad060 [16]
         1 (32 bytes) 0x12f6ad040 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6b9be0 [16]
         1 (32 bytes) 0x12f6b9b50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6c0ce0 [16]
         1 (32 bytes) 0x12f6c0dc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6c42b0 [16]
         1 (32 bytes) 0x12f6c4290 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6c4c70 [16]
         1 (32 bytes) 0x12f6c4c50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6e0330 [16]
         1 (32 bytes) 0x12f6e0310 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6e10d0 [16]
         1 (32 bytes) 0x12f6e1840 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6e13a0 [16]
         1 (32 bytes) 0x12f6e1310 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6eb270 [16]
         1 (32 bytes) 0x12f6eb250 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6ecb60 [16]
         1 (32 bytes) 0x12f6ecf00 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6faf60 [16]
         1 (32 bytes) 0x12f6faf40 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6ff4f0 [16]
         1 (32 bytes) 0x12f6ff4d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f6ff570 [16]
         1 (32 bytes) 0x12f6ff510 [32]

      2 (48 bytes) ROOT LEAK: 0x12f709470 [16]
         1 (32 bytes) 0x12f709570 [32]

      2 (48 bytes) ROOT LEAK: 0x12f70e040 [16]
         1 (32 bytes) 0x12f70e020 [32]

      2 (48 bytes) ROOT LEAK: 0x12f70f910 [16]
         1 (32 bytes) 0x12f70f8f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f715030 [16]
         1 (32 bytes) 0x12f7153d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7151f0 [16]
         1 (32 bytes) 0x12f7151d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f72aca0 [16]
         1 (32 bytes) 0x12f72b740 [32]

      2 (48 bytes) ROOT LEAK: 0x12f72b4b0 [16]
         1 (32 bytes) 0x12f72b490 [32]

      2 (48 bytes) ROOT LEAK: 0x12f72cbf0 [16]
         1 (32 bytes) 0x12f72cbd0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f730670 [16]
         1 (32 bytes) 0x12f730650 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7381f0 [16]
         1 (32 bytes) 0x12f7381d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f740430 [16]
         1 (32 bytes) 0x12f740410 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7434f0 [16]
         1 (32 bytes) 0x12f7434d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f74a100 [16]
         1 (32 bytes) 0x12f74a0e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f74d570 [16]
         1 (32 bytes) 0x12f74d550 [32]

      2 (48 bytes) ROOT LEAK: 0x12f74d700 [16]
         1 (32 bytes) 0x12f74d6e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f753eb0 [16]
         1 (32 bytes) 0x12f753e90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f759870 [16]
         1 (32 bytes) 0x12f759920 [32]

      2 (48 bytes) ROOT LEAK: 0x12f763f30 [16]
         1 (32 bytes) 0x12f763f10 [32]

      2 (48 bytes) ROOT LEAK: 0x12f766f70 [16]
         1 (32 bytes) 0x12f766f50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f76a970 [16]
         1 (32 bytes) 0x12f76a950 [32]

      2 (48 bytes) ROOT LEAK: 0x12f770330 [16]
         1 (32 bytes) 0x12f770310 [32]

      2 (48 bytes) ROOT LEAK: 0x12f771cb0 [16]
         1 (32 bytes) 0x12f771c90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f775f40 [16]
         1 (32 bytes) 0x12f775f20 [32]

      2 (48 bytes) ROOT LEAK: 0x12f787830 [16]
         1 (32 bytes) 0x12f787810 [32]

      2 (48 bytes) ROOT LEAK: 0x12f78d840 [16]
         1 (32 bytes) 0x12f78d7b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f78e270 [16]
         1 (32 bytes) 0x12f78e250 [32]

      2 (48 bytes) ROOT LEAK: 0x12f78ffb0 [16]
         1 (32 bytes) 0x12f78ff90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f79b110 [16]
         1 (32 bytes) 0x12f79b580 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7aadb0 [16]
         1 (32 bytes) 0x12f7aad90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7ac870 [16]
         1 (32 bytes) 0x12f7ac8e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7b4eb0 [16]
         1 (32 bytes) 0x12f7b4e90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7b5b40 [16]
         1 (32 bytes) 0x12f7b5b20 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7b60b0 [16]
         1 (32 bytes) 0x12f7b6090 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7b9c30 [16]
         1 (32 bytes) 0x12f7b9c10 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7d0160 [16]
         1 (32 bytes) 0x12f7d0140 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7d0c30 [16]
         1 (32 bytes) 0x12f7d0c10 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7de7f0 [16]
         1 (32 bytes) 0x12f7de7d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7df5b0 [16]
         1 (32 bytes) 0x12f7df590 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7dfe30 [16]
         1 (32 bytes) 0x12f7dfe10 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7e57b0 [16]
         1 (32 bytes) 0x12f7e5790 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7f0b20 [16]
         1 (32 bytes) 0x12f7f0b00 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7f8d70 [16]
         1 (32 bytes) 0x12f7f8d50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7f9660 [16]
         1 (32 bytes) 0x12f7f9950 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7faa60 [16]
         1 (32 bytes) 0x12f7faa40 [32]

      2 (48 bytes) ROOT LEAK: 0x12f7fc2a0 [16]
         1 (32 bytes) 0x12f7fc280 [32]

      2 (48 bytes) ROOT LEAK: 0x12f806900 [16]
         1 (32 bytes) 0x12f806870 [32]

      2 (48 bytes) ROOT LEAK: 0x12f806b70 [16]
         1 (32 bytes) 0x12f806b50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f80c030 [16]
         1 (32 bytes) 0x12f80c010 [32]

      2 (48 bytes) ROOT LEAK: 0x12f82d670 [16]
         1 (32 bytes) 0x12f82d650 [32]

      2 (48 bytes) ROOT LEAK: 0x12f82deb0 [16]
         1 (32 bytes) 0x12f82de90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f82f1f0 [16]
         1 (32 bytes) 0x12f82f1d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8379f0 [16]
         1 (32 bytes) 0x12f8379d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f83b570 [16]
         1 (32 bytes) 0x12f83b550 [32]

      2 (48 bytes) ROOT LEAK: 0x12f83fd70 [16]
         1 (32 bytes) 0x12f83fd50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8490b0 [16]
         1 (32 bytes) 0x12f849090 [32]

      2 (48 bytes) ROOT LEAK: 0x12f84c2c0 [16]
         1 (32 bytes) 0x12f84c2a0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f852bf0 [16]
         1 (32 bytes) 0x12f852bd0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8605b0 [16]
         1 (32 bytes) 0x12f860590 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8676a0 [16]
         1 (32 bytes) 0x12f867680 [32]

      2 (48 bytes) ROOT LEAK: 0x12f871920 [16]
         1 (32 bytes) 0x12f871890 [32]

      2 (48 bytes) ROOT LEAK: 0x12f87a310 [16]
         1 (32 bytes) 0x12f87a320 [32]

      2 (48 bytes) ROOT LEAK: 0x12f87bcf0 [16]
         1 (32 bytes) 0x12f87bcd0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f881e40 [16]
         1 (32 bytes) 0x12f881db0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f884160 [16]
         1 (32 bytes) 0x12f884140 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8889d0 [16]
         1 (32 bytes) 0x12f8889b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f888d60 [16]
         1 (32 bytes) 0x12f888da0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f88d5b0 [16]
         1 (32 bytes) 0x12f88d590 [32]

      2 (48 bytes) ROOT LEAK: 0x12f88dfc0 [16]
         1 (32 bytes) 0x12f88dfa0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f891030 [16]
         1 (32 bytes) 0x12f891010 [32]

      2 (48 bytes) ROOT LEAK: 0x12f896d70 [16]
         1 (32 bytes) 0x12f896d50 [32]

      2 (48 bytes) ROOT LEAK: 0x12f89dfb0 [16]
         1 (32 bytes) 0x12f89df90 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8a1ff0 [16]
         1 (32 bytes) 0x12f8a1fd0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8acfa0 [16]
         1 (32 bytes) 0x12f8acf80 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8ae2f0 [16]
         1 (32 bytes) 0x12f8ae2d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8b9610 [16]
         1 (32 bytes) 0x12f8b95f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8c1110 [16]
         1 (32 bytes) 0x12f8c10f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8c4cd0 [16]
         1 (32 bytes) 0x12f8c4cb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f8c9270 [16]
         1 (32 bytes) 0x12f8c9250 [32]

      2 (48 bytes) ROOT LEAK: 0x12f905190 [16]
         1 (32 bytes) 0x12f905170 [32]

      2 (48 bytes) ROOT LEAK: 0x12f907440 [16]
         1 (32 bytes) 0x12f907420 [32]

      2 (48 bytes) ROOT LEAK: 0x12f91fb90 [16]
         1 (32 bytes) 0x12f91fb70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f929a50 [16]
         1 (32 bytes) 0x12f929a30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f92fc10 [16]
         1 (32 bytes) 0x12f92fbf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f930040 [16]
         1 (32 bytes) 0x12f930020 [32]

      2 (48 bytes) ROOT LEAK: 0x12f931490 [16]
         1 (32 bytes) 0x12f931470 [32]

      2 (48 bytes) ROOT LEAK: 0x12f93c710 [16]
         1 (32 bytes) 0x12f93c6f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f940c00 [16]
         1 (32 bytes) 0x12f940be0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f942ad0 [16]
         1 (32 bytes) 0x12f942ab0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9467c0 [16]
         1 (32 bytes) 0x12f9467a0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f950ad0 [16]
         1 (32 bytes) 0x12f950ab0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f955520 [16]
         1 (32 bytes) 0x12f955500 [32]

      2 (48 bytes) ROOT LEAK: 0x12f95be10 [16]
         1 (32 bytes) 0x12f95bdf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f960290 [16]
         1 (32 bytes) 0x12f960270 [32]

      2 (48 bytes) ROOT LEAK: 0x12f969010 [16]
         1 (32 bytes) 0x12f968ff0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f969590 [16]
         1 (32 bytes) 0x12f969570 [32]

      2 (48 bytes) ROOT LEAK: 0x12f96fb50 [16]
         1 (32 bytes) 0x12f96fb30 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9700d0 [16]
         1 (32 bytes) 0x12f9700b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f975820 [16]
         1 (32 bytes) 0x12f975800 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9759d0 [16]
         1 (32 bytes) 0x12f9759b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f97b610 [16]
         1 (32 bytes) 0x12f97b5f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f985490 [16]
         1 (32 bytes) 0x12f985470 [32]

      2 (48 bytes) ROOT LEAK: 0x12f999790 [16]
         1 (32 bytes) 0x12f999770 [32]

      2 (48 bytes) ROOT LEAK: 0x12f99dc30 [16]
         1 (32 bytes) 0x12f99dce0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9a9e90 [16]
         1 (32 bytes) 0x12f9a9e70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9add10 [16]
         1 (32 bytes) 0x12f9adcf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9b3fc0 [16]
         1 (32 bytes) 0x12f9b3fa0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9b5550 [16]
         1 (32 bytes) 0x12f9b5530 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9c70f0 [16]
         1 (32 bytes) 0x12f9c70d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9d1930 [16]
         1 (32 bytes) 0x12f9d1860 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9d7e20 [16]
         1 (32 bytes) 0x12f9d7e00 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9d8940 [16]
         1 (32 bytes) 0x12f9d8920 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9de450 [16]
         1 (32 bytes) 0x12f9de430 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9e2190 [16]
         1 (32 bytes) 0x12f9e2170 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9ed290 [16]
         1 (32 bytes) 0x12f9ed270 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9f1be0 [16]
         1 (32 bytes) 0x12f9f1bc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9f4a90 [16]
         1 (32 bytes) 0x12f9f4a70 [32]

      2 (48 bytes) ROOT LEAK: 0x12f9fb110 [16]
         1 (32 bytes) 0x12f9fb0f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa070e0 [16]
         1 (32 bytes) 0x12fa070c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa0d460 [16]
         1 (32 bytes) 0x12fa0d440 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa145c0 [16]
         1 (32 bytes) 0x12fa145a0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa15720 [16]
         1 (32 bytes) 0x12fa15700 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa22220 [16]
         1 (32 bytes) 0x12fa22200 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa23ce0 [16]
         1 (32 bytes) 0x12fa23cc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa25fa0 [16]
         1 (32 bytes) 0x12fa25f80 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa25fe0 [16]
         1 (32 bytes) 0x12fa25fc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa28e30 [16]
         1 (32 bytes) 0x12fa28e10 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa321b0 [16]
         1 (32 bytes) 0x12fa32190 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa33540 [16]
         1 (32 bytes) 0x12fa33520 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa36f90 [16]
         1 (32 bytes) 0x12fa36f70 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa3eda0 [16]
         1 (32 bytes) 0x12fa3ed80 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa43ca0 [16]
         1 (32 bytes) 0x12fa43c80 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa48820 [16]
         1 (32 bytes) 0x12fa48800 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa4dd60 [16]
         1 (32 bytes) 0x12fa4dd40 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa4ec60 [16]
         1 (32 bytes) 0x12fa4ec40 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa4f710 [16]
         1 (32 bytes) 0x12fa4f6f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa54dd0 [16]
         1 (32 bytes) 0x12fa54ce0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa56310 [16]
         1 (32 bytes) 0x12fa56350 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa579e0 [16]
         1 (32 bytes) 0x12fa579c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa694a0 [16]
         1 (32 bytes) 0x12fa69480 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa703e0 [16]
         1 (32 bytes) 0x12fa703c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa7f3e0 [16]
         1 (32 bytes) 0x12fa7f3c0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa87b60 [16]
         1 (32 bytes) 0x12fa87b40 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa88380 [16]
         1 (32 bytes) 0x12fa88360 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa8b720 [16]
         1 (32 bytes) 0x12fa8b700 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa8ea10 [16]
         1 (32 bytes) 0x12fa8e950 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa94520 [16]
         1 (32 bytes) 0x12fa94500 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa95120 [16]
         1 (32 bytes) 0x12fa95100 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa96900 [16]
         1 (32 bytes) 0x12fa968e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa9c660 [16]
         1 (32 bytes) 0x12fa9c640 [32]

      2 (48 bytes) ROOT LEAK: 0x12fa9ed50 [16]
         1 (32 bytes) 0x12fa9ed30 [32]

      2 (48 bytes) ROOT LEAK: 0x12faa0810 [16]
         1 (32 bytes) 0x12faa07f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12faa11d0 [16]
         1 (32 bytes) 0x12faa1090 [32]

      2 (48 bytes) ROOT LEAK: 0x12faa18a0 [16]
         1 (32 bytes) 0x12faa1880 [32]

      2 (48 bytes) ROOT LEAK: 0x12faab890 [16]
         1 (32 bytes) 0x12faab870 [32]

      2 (48 bytes) ROOT LEAK: 0x12faad1d0 [16]
         1 (32 bytes) 0x12faad1b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12faadc20 [16]
         1 (32 bytes) 0x12faadbb0 [32]

      2 (48 bytes) ROOT LEAK: 0x12faadd90 [16]
         1 (32 bytes) 0x12faadd70 [32]

      2 (48 bytes) ROOT LEAK: 0x12fab2050 [16]
         1 (32 bytes) 0x12fab2030 [32]

      2 (48 bytes) ROOT LEAK: 0x12fab67d0 [16]
         1 (32 bytes) 0x12fab6740 [32]

      2 (48 bytes) ROOT LEAK: 0x12fab7be0 [16]
         1 (32 bytes) 0x12fab7bc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fab93a0 [16]
         1 (32 bytes) 0x12fab9470 [32]

      2 (48 bytes) ROOT LEAK: 0x12faba1d0 [16]
         1 (32 bytes) 0x12faba1b0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fac1720 [16]
         1 (32 bytes) 0x12fac16d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fac2350 [16]
         1 (32 bytes) 0x12fac2330 [32]

      2 (48 bytes) ROOT LEAK: 0x12fac9e20 [16]
         1 (32 bytes) 0x12fac9e00 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb07c80 [16]
         1 (32 bytes) 0x12fb07c60 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb148c0 [16]
         1 (32 bytes) 0x12fb14830 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb1ad10 [16]
         1 (32 bytes) 0x12fb1acf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb1f390 [16]
         1 (32 bytes) 0x12fb1f370 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb1feb0 [16]
         1 (32 bytes) 0x12fb1fe90 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb2e090 [16]
         1 (32 bytes) 0x12fb2e070 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb2fd80 [16]
         1 (32 bytes) 0x12fb2fd60 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb31fc0 [16]
         1 (32 bytes) 0x12fb31fa0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb32800 [16]
         1 (32 bytes) 0x12fb327e0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb34090 [16]
         1 (32 bytes) 0x12fb33fc0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb343f0 [16]
         1 (32 bytes) 0x12fb343d0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb3ae10 [16]
         1 (32 bytes) 0x12fb3adf0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb40210 [16]
         1 (32 bytes) 0x12fb401f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fb40910 [16]
         1 (32 bytes) 0x12fb408f0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fc09230 [16]
         1 (32 bytes) 0x12fc09210 [32]

      2 (48 bytes) ROOT LEAK: 0x12fc0b9f0 [16]
         1 (32 bytes) 0x12fc0b870 [32]

      2 (48 bytes) ROOT LEAK: 0x12fc0d290 [16]
         1 (32 bytes) 0x12fc0d270 [32]

      2 (48 bytes) ROOT LEAK: 0x12fc0ebf0 [16]
         1 (32 bytes) 0x12fc0ebd0 [32]

      2 (48 bytes) ROOT LEAK: 0x12fc12af0 [16]
         1 (32 bytes) 0x12fc12ad0 [32]

